[gd_scene format=3 uid="uid://dfhi7x6kg1gry"]

[ext_resource type="Script" uid="uid://c2g8caax1c80h" path="res://projectile/projectile.gd" id="1_ggcku"]
[ext_resource type="Texture2D" uid="uid://dijhxshgjsfgc" path="res://projectile/Captura de tela 2026-03-11 144653.png" id="2_dkkfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkkfy"]
size = Vector2(72, 8)

[node name="projectile" type="Area2D" unique_id=314485621]
script = ExtResource("1_ggcku")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=212251101]
position = Vector2(0.75, 3.25)
scale = Vector2(0.25609756, 0.07943925)
texture = ExtResource("2_dkkfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=265021841]
position = Vector2(-0.25, 3.25)
shape = SubResource("RectangleShape2D_dkkfy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1039626323]
position = Vector2(0, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
