[gd_scene format=3 uid="uid://cpcarmow0byaj"]

[ext_resource type="Script" uid="uid://bmvvd6jl2vv43" path="res://shark/shark.gd" id="1_d5pdq"]
[ext_resource type="Texture2D" uid="uid://cb577jvg5o25l" path="res://shark/Shark.png" id="2_k17ol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ned8m"]
atlas = ExtResource("2_k17ol")
region = Rect2(0, 0, 151, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0hus"]
atlas = ExtResource("2_k17ol")
region = Rect2(151, 0, 151, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsjg3"]
atlas = ExtResource("2_k17ol")
region = Rect2(302, 0, 151, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ed8"]
atlas = ExtResource("2_k17ol")
region = Rect2(453, 0, 151, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_kants"]
atlas = ExtResource("2_k17ol")
region = Rect2(604, 0, 151, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxeqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ned8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0hus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsjg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ed8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kants")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5pdq"]
radius = 20.0
height = 120.0

[node name="shark" type="Area2D" unique_id=1477438915 groups=["enemies"]]
script = ExtResource("1_d5pdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1779262253]
sprite_frames = SubResource("SpriteFrames_lxeqd")
frame_progress = 0.86681014

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1230960256]
position = Vector2(-5, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d5pdq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=202559491]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
