[gd_scene format=3 uid="uid://btebci5tthalf"]

[ext_resource type="Script" uid="uid://can160vihfgkk" path="res://player/scripts/submarine.gd" id="1_k4f85"]
[ext_resource type="Texture2D" uid="uid://btbvv4gvjgtjv" path="res://player/sprites/Sprite subs.png" id="2_k4f85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjqlq"]
size = Vector2(170, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4f85"]
atlas = ExtResource("2_k4f85")
region = Rect2(0, 0, 222, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvldv"]
atlas = ExtResource("2_k4f85")
region = Rect2(222, 0, 222, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxksq"]
atlas = ExtResource("2_k4f85")
region = Rect2(444, 0, 222, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4f85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4f85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvldv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxksq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Submarine" type="CharacterBody2D" unique_id=579768933]
motion_mode = 1
script = ExtResource("1_k4f85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1115819331]
position = Vector2(-5, -3.5)
shape = SubResource("RectangleShape2D_kjqlq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1645864602]
sprite_frames = SubResource("SpriteFrames_k4f85")
frame = 2
frame_progress = 0.42356876

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1281207740]
